Requirement already satisfied: torch in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (2.11.0)
Requirement already satisfied: torchvision in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (0.26.0)
Requirement already satisfied: torchaudio in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (2.11.0)
Requirement already satisfied: filelock in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from torch) (3.25.2)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: setuptools<82 in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from torch) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from torch) (3.6.1)
Requirement already satisfied: jinja2 in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from torch) (2026.2.0)
Requirement already satisfied: numpy in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from torchvision) (2.4.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from torchvision) (12.1.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\dev\mirea-ai\homeworks\hw10-11\.venv\lib\site-packages (from jinja2->torch) (3.0.3)
